PORT=5000
MONGO_URI=mongodb+srv://venkatakalyan20000:lee12345@run.sggrh.mongodb.net/ADV_AUTH?retryWrites=true&w=majority&appName=run
JWT_SECRET=iamlee
NODE_ENV=development
MAILTRAP_TOKEN=a286e5dbcc48ee8ef4b18f726792bd25
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173